{
    "name": "aluno/aula11-composer",
    "authors": [
        {
            "name": "Cauã Auler",
            "email": "cauaauler@gmail.com"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            
            "Classes\\": "src/Classes"
        }
    }
    
}
