{
    "name": "usuario/exercicio_festas",
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    },
    "authors": [
        {
            "name": "Cauã Fabrício Auler",
            "email": "cauaauler@gmail.com"
        }
    ],
    "require": {}
}
